<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>ques 1</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-family:ariaal,helvetica,sans-serif
    }
    .card{
        width:50%;
        margin:auto;
        padding:20px;
        background-color: green;
        margin-top:30px;
        color:white;
        font-weight: bold;
    }
    .form-group{
        width:100%;
        margin-bottom:12px;

    }
    .form-group label{
        display:block;
    }
    .form-control{
        width:100%;
        padding:13px;
        box-sizing:border-box;
        border-radius:3px;
        border: 1px solid white
    }
    .btn{
        padding: 14px 20px;
        border-style:none;
    }
    .btn:hover{
        cursor:pointer;
    }
    .btn-success{
        background-color:pink;
        color:black;

    }
   

</style>
<body>
    <form id="frm">
        <div class="card">
            <div class="form-group">
                <label for="petname">Pet Name :</label>
                
                <select class="form-control" type="text" id="petname">
                    <option>dog</option>
                    <option>cat</option>
                    <option>rat</option>
                    <option>horse</option>
                    
                  </select> 
          
            </div>
            <div class="form-group">
                <label for="">Pet Age :</label>
              
                <select class="form-control" type="text" id="petname">
                    <option>3</option>
                    <option>4</option>
                    <option>1</option>
                    <option>9</option>
               
                  </select> 
              
            </div>
            <div class="form-group">
                <label for="">Pet Weight :</label>
                <select class="form-control" type="text" id="petname">
                    <option>66</option>
                    <option>36</option>
                    <option>6</option>
                    <option>266</option>
               
                  </select> 
              
                
            </div>
            <div class="form-group">
                <label for="">Pet color :</label>
                <select class="form-control" type="text" id="petname" class="option">
                    <option>red</option>
                    <option>green</option>
                    <option>blue</option>
                    <option>pink</option>
               
                  </select> 
                
            </div>
            <div class="form-group">
                <button class="btn btn-success" id="mybtn" type="submit">Submit</button>
              </div>
        </div>
    </form>
</body>
<script src="script.js"></script>
</html>